* {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
}

header {
  width: 100vw;
  height: 60px;
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

input {
  border: 1px solid #fff;
  border-right: none;
  border-radius: 2px;
  height: 40px;
  width: 400px;
  padding: 2px 6px;
}

#image-divs {
  margin: 15px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
}

.card {
  width: 100%;
}

/* .image-size {
  height: auto;
  width: 100%;
} */

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
